/*-------MEDIAQUERIES PERS.------*/


@media (min-width:767px){

    /*-------INDEX-------*/
    .container-xl{
        max-width: 90%!important;
    }

    #h2{
        font-weight: 600;
    }
    #btnunits{
        width:100%;
        display: flex;
        justify-content: center;
        .btn{
            width: 40%;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: $mainFont;
        }
    }
    /*-------HTML UNITS------*/

    .icons{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .services{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 5%
    }
    .contUnits{
        max-width: 100%!important;
        padding: 0;
        height: 60vh!important;
        .bgUnits{
            height: 60vh ;
            background-image: url("./images/Bgunits.jpg");
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .img-fluid{
            height: 60vh;
            object-fit: cover;
        }
        h1{
            position: absolute;
            top: 15%;
            color: white;
            text-shadow: 1px 2px 2px black;
            font-size: 70px!important;
            width: 100%!important;

        }
        p{
            position: absolute;
            top: 35%;
            font-size:22px;
            width: 100%;
            color:white;
            font-weight: 600;
            text-shadow: 1px 2px 2px black;

        }
    }
    .titlesUnits{
        h2{
            font-size: 40px;
            font-weight: $mainWeight;
            margin-top: 15px;
        }
    }

    .unitsMain{
        h2{
            font-size: 40px;
            font-weight: $mainWeight;
        }
    }

    .card{
        .card-title, .card-header{
            font-weight:$mainWeight;
        }
        img{
            object-fit: cover;
        }
    }

    .carrousel2{
        height: 300px;
        img{
            height: 300px;
        }
    }

    /*------HTML EXCURSIONES------*/
    .presentation{
        align-items: center;
        justify-content: center;
        text-align:center ;
        h1{
            font-size: 70px!important;
            width: 100%;
            text-align: center!important;
            top: 30%;
        }
        h2{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 38%;
            font-size: 40px;
        }
        .carousel-inner{
            height: 50vh;
        }

    }

    .max{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        padding: 0;
        overflow-x: hidden;
        max-width: 100%;
        .contenedor{
            background-color: lightgray;
            width: 220px;
            height: 380px;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            flex-wrap: wrap;

            img{
                width: 220px;
                height: 330px;
                object-fit: cover;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            h2{
                font-family: $mainFont;
                font-size: 20px;
                font-weight: $mainWeight;
                position: absolute;
                bottom:12%;
                left: 5px;
                color: white;
                text-shadow: 1px 1px 2px black
            }
            .minih2{
                font-size: 18px!important;

            }
            h3{
                bottom: 20%;
                position: absolute;
                left:5px;
                color:white;
                font-family: $mainFont;
                text-shadow: 1px 1px 2px black;
                font-size: 16px!important;
            }
            .minih3{
                bottom: 25%;
            }
            .modal{
                top: 20% !important;
                --bs-modal-width: 720px;
             }
             button{
                width: auto;
                margin-top: 5px;
             }
        }
    }

/*----------HTML UBICACION------*/
.containerUbi{
    max-width: 90%;
}
.contUbi{
    max-width: 100%!important;
    padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    h1{
        position: absolute;
        font-size: 75px!important;
        top: 30%;
        color: white;
        text-shadow: 2px 2px 2px black;
        text-align: center;
    }
    p{
        position: absolute;
        font-size: 25px;
        top: 45%;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 2px black;
    }
}

#h2Ubi{
    font-size: 50px!important;
    font-weight: $mainWeight;
    margin-bottom: 20px;
}
#ubiTitle{
    font-size:38px!important;
    margin-bottom: 20px;
}
#pUbi{
    font-size: 20px;
    font-weight: $mainWeight;
}
/*--------------HTML CONTACTO----------*/

.contContact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
    .titleContact{
        position: absolute;
        top: 30%;
        color: white;
        font-size: 100px!important;
        text-shadow: 2px 2px 2px black;

    }
    p{
        position: absolute;
        color: white;
        text-shadow: 2px 2px 2px black;
        font-size: 20px;
        text-align: center;
        width: 80%;
        top: 48%;
    }
}

.xlBodyContact{
    margin-top: 30px;
    #h2Contact{
        font-size: 30px!important;
        font-weight: 300;
        color: black;
        width: 95%;
        font-family: 'Cormorant Garamond', serif;
        font-weight: $mainWeight;


    }
}



}


@media (min-width:1023px) {



    #carousel-inner{
        height: 80vh;
    }
    #carousel-inner img{
        height: 80vh;
        object-fit: cover!important;
        object-position: 50% 50%

    }
    #carrouselCard{
        object-fit: cover;
    }

    #h22{
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
    #h2{
        font-weight: $mainWeight;
    }
    #h4{
        width: 70%;
        text-align: center;
        align-items: center;
        margin-left: 15%;
        padding-bottom: 100px;
    }
    #iframe{
        height: 630px!important;
    }
    #iframe iframe{
        height: 600px!important;
    }
    #bodyCard p{
        padding:55px ;
    }
    #bodyCard h5{
        margin-top: 45px;
    }
    #cardEx{
        height: 600px;
    }
    #btnunits{
        width:100%;
        display: flex;
        justify-content: center;
        .btn{
            width: 25%;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: $mainFont;
            font-size: 20px;
            margin-bottom: 20px;
            color: white;
            background-color: #6c757d;
            &:hover{
                color: #6c757d;
                background-color: white;
                border-color: #6c757d;
            }
    
        }
    }
    #iconsFt{
        margin-top: 0!important;
    }

                /*HTML UNITS*/
        .rowU{
            flex-wrap: nowrap;
        }
        .contUnits{
            max-width: 100%!important;
            padding: 0;
            height: 80vh!important;
            .bgUnits{
                height: 80vh;
                background-image: url("/images/bgUnitsDesk.jpg");
                object-fit: cover;
                background-position: top;
                background-repeat: no-repeat;
            }
            .img-fluid{
                height: 80vh;
                object-fit: cover;
            }
            h1{
                position: absolute;
                top: 15%;
                color: white;
                text-shadow: 1px 2px 2px black;
                font-size: 100px!important;
            }
            p{
                position: absolute;
                top: 40%;
                font-size:25px;
                text-align: center!important;
                max-width: 80%;
                margin-left: 10%;
                color: white;
                font-weight: 300;
                text-shadow: 1px 2px 2px black;

            }
        }
        .titlesUnits{
            h2{
                font-size: 40px;
                font-weight: $mainWeight;
                margin-top: 15px;
            }
        }

        .unitsMain{
            h2{
                font-size: 40px;
                font-weight: $mainWeight;
            }
        }

        .card{
            .card-title, .card-header{
                font-weight:$mainWeight;
            }
        }

        .carrousel2{
            height: 300px;
            img{
                height: 300px;
            }
        }

    #carrouselCardis{
        width: 650px;
        margin-left: auto;
        object-fit: cover;

    }

    #carrouselCardis2{
       width: 650px;
       margin-right: auto;
       object-fit: cover;
    }
    .carrousel2{
        height:600px;
        img{
            height: 600px;
            object-fit:cover;
        }
    }
    .btn{
        width: 50%;
    }
            /*HTML CABNAHUEL*/
    .icons{
        display: flex;
        justify-content: space-around;
        img{
            margin-bottom: 25px!important;
            }
    }
    .p{
        width: 80%!important;
        text-align: center;
        margin: auto;
    }
    .colum{
        display: flex;
        flex-direction: column;

    }
    .services{
        display: flex!important;
        flex-direction: row;
        justify-content: space-evenly!important;
        margin: 0!important;
    }
    .infor{
        display: flex;
        align-items: center!important;
        p{
            margin: 0;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

    }

    /*-------HTML ACTIVITIES------*/
    .presentation{
        align-items: center;
        justify-content: center;
        text-align:center ;
        .carousel-inner{
            height: 80vh;
            img{
                height: 80vh;
            }
        }
        h1{
            font-size: 80px!important;
            width: 100%;
            text-align: center!important;
            top: 35%;
        }
        h2{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 48%;
            font-size: 45px;
        }
    }
    .max{
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: space-evenly-;
        max-width: 100%;
        .contenedor{
            width: 450px;
            height: 560px;
            background-color: rgb(240, 240, 240);
            img{
                width: 450px;
                height: 500px;
            }
            h2{
                position: absolute;
                bottom:12%;
                font-size: 24px;
                font-family: $mainFont;
                left: 10px;
            }
            h3{
                bottom: 18%;
                position: absolute;
                left:10px;
                color:white;
                font-family: $mainFont;
                text-shadow: 1px 1px 2px black;
            }
            .minih2{
                font-size: 24px!important;
            }
            .minih3{
                bottom: 18%;
            }
            button{
                padding: 4px!important;
                margin-top: 10px!important;
            }
            .modal{
                top: 15% !important;
                --bs-modal-width: 900px;
                .modal-title{
                    margin-left: auto;
                    font-size: 22px!important;
                }
                button{
                    margin-right: 10px;
                }

                p{
                    font-size: 18px;
                    margin-bottom: 40px;
                }

                .divsModal{
                    .containModal{
                        img{
                            width: 50px!important;
                            height: 50px!important;
                        }
                        #h3{
                            font-size: 22px!important;
                        }
                        h4{
                            font-size: 18px;
                        }
                    }
                }
             }
             button{
                width: auto;
                margin-top: 5px;
            }

        }
    }

    /*----------HTML UBICACION------*/
.containerUbi{
    max-width: 86%;
}
.contUbi{
    max-width: 100%!important;
    padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    h1{
        position: absolute;
        font-size: 90px!important;
        top: 30%;
        color: white;
        text-shadow: 2px 2px 2px black;
        text-align: center;
    }
    p{
        position: absolute;
        font-size: 28px;
        top: 45%;
        color: white;
        text-align: center;
        text-shadow: 3px 3px 3px black;
    }
}

#h2Ubi{
    font-size: 50px!important;
    font-weight: $mainWeight;
    margin-bottom: 30px!important;
    margin-top: 30px!important;
}
#ubiTitle{
    font-size:32px!important;
    
}
#pUbi{
    font-size: 18px;
    font-weight: $mainWeight;
    padding: 39px!important;
}
    /*-------HTML CONTACT------*/
    .contContact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }
        .titleContact{
            position: absolute;
            top: 30%;
            color: white;
            font-size: 100px!important;
            text-shadow: 2px 2px 2px black;
    
        }
        p{
            position: absolute;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-size: 28px!important;
            text-align: center;
            width: 80%;
            top: 48%;
        }
    }


}
